{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": true
  },
  "Boxer": {
   "Complete": true
  },
  "Dual Wielding": {
   "Complete": false
  },
  "Flawless Victory": {
   "Complete": false
  },
  "Free Loader": {
   "Complete": true
  },
  "Gold Miner": {
   "Complete": true
  },
  "Got the Moves": {
   "Complete": false
  },
  "In Control": {
   "Complete": false
  },
  "Last Stand God": {
   "Complete": true
  },
  "Last Stand Master": {
   "Complete": true
  },
  "Last Stand Wizard": {
   "Complete": true
  },
  "Mine Games": {
   "Complete": true
  },
  "Off You Go Then": {
   "Complete": true
  },
  "Onslaught God": {
   "Complete": false
  },
  "Onslaught Master": {
   "Complete": true
  },
  "Onslaught Training Victory": {
   "Complete": true
  },
  "Onslaught Wizard": {
   "Complete": true
  },
  "Precision Bombing": {
   "Complete": true
  },
  "Pro Boxer": {
   "Complete": true
  },
  "Pro Football Shutout": {
   "Complete": true
  },
  "Pro Football Victory": {
   "Complete": true
  },
  "Pro Onslaught Victory": {
   "Complete": true
  },
  "Pro Runaround Victory": {
   "Complete": true
  },
  "Rookie Football Shutout": {
   "Complete": true
  },
  "Rookie Football Victory": {
   "Complete": true
  },
  "Rookie Onslaught Victory": {
   "Complete": true
  },
  "Runaround God": {
   "Complete": false
  },
  "Runaround Master": {
   "Complete": true
  },
  "Runaround Wizard": {
   "Complete": true
  },
  "Sharing is Caring": {
   "Complete": false
  },
  "Stayin' Alive": {
   "Complete": true
  },
  "Super Mega Punch": {
   "Complete": true
  },
  "Super Punch": {
   "Complete": true
  },
  "TNT Terror": {
   "Complete": true
  },
  "Team Player": {
   "Complete": true
  },
  "The Great Wall": {
   "Complete": true
  },
  "The Wall": {
   "Complete": true
  },
  "Uber Football Shutout": {
   "Complete": true
  },
  "Uber Football Victory": {
   "Complete": true
  },
  "Uber Onslaught Victory": {
   "Complete": true
  },
  "Uber Runaround Victory": {
   "Complete": true
  }
 },
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Bear Coin": 814,
 "Bear Store": {
  "Buy Firebombs": false,
  "Buy Option": false,
  "Buy Percentage": false,
  "Promo Code": {
   "B-0mB3RYT2z": [
    true,
    910
   ],
   "B-Asd14mON9G0D": [
    true,
    910
   ],
   "D-rAcK0cJ23": [
    true,
    910
   ],
   "E-Am54igO42Os": [
    true,
    600
   ],
   "E-M4uN3K34XB": [
    true,
    840
   ],
   "E-a27ZO6f3Y": [
    true,
    600
   ],
   "G-Am54igO42Os": [
    true,
    1100
   ],
   "P-tRo8nM8dZ": [
    true,
    2800
   ],
   "PM-731ClcAF": [
    true,
    50000
   ],
   "Y-tU2B3S": [
    true,
    500
   ]
  }
 },
 "Campaigns": {},
 "Custom Team Colors": [
  [
   0.8,
   0.0,
   0.6
  ],
  [
   0.0,
   1.0,
   0.8
  ]
 ],
 "Custom Team Names": [
  "ladoo",
  "barfi"
 ],
 "Default Player Profiles": {
  "Client Input Device #1": "__account__",
  "Client Input Device #2": "_random",
  "Client Input Device #3": "reymisterio",
  "Client Input Device #4": "__account__",
  "Client Input Device #5": "__account__"
 },
 "Fleet Zone Pings": {
  "prod": {
   "bahrain": 179.98708004597574,
   "bangkok": 84.39676270447671,
   "delhi": 21.351310414494947,
   "dubai": 115.73120800312608,
   "hong_kong": 95.34320816607215,
   "hyderabad": 19.2145068787504,
   "kolkata": 31.367722830036655,
   "mumbai": 4.158729720395058,
   "singapore": 59.096338673261926,
   "tel_aviv": 158.30028895288706
  }
 },
 "Free-for-All Max Players": 25,
 "Free-for-All Playlist Randomize": true,
 "Free-for-All Playlist Selection": "__default__",
 "Free-for-All Playlists": {},
 "Idle Exit Minutes": null,
 "Local Account Name": "Server7611774",
 "PPM Settings": {
  "Healing Damage PTG": 72,
  "Powers Gravity": true,
  "Powerup Name": true,
  "Powerup Scale": 1.0,
  "Powerup Style": "Auto",
  "Powerup Time": false,
  "Powerup With Shield": true,
  "Powerups": {
   "Curse": 1,
   "Fire Bombs": 3,
   "Fly Bombs": 3,
   "Goodbye": 2,
   "Healing Damage": 1,
   "Health": 1,
   "Ice Bombs": 3,
   "Ice Man": 1,
   "Impact Bombs": 3,
   "Impairment Bombs": 2,
   "Mine Bombs": 2,
   "Punch": 3,
   "Shield": 2,
   "Speed": 2,
   "Sticky Bombs": 3,
   "Tank Shield": 1,
   "Triple": 3
  },
  "Tank Shield PTG": 96
 },
 "PSTR": 0,
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {
  "custom_hooks.modSetup": {
   "enabled": true
  },
  "plugins.Init": {
   "enabled": true
  }
 },
 "Port": 43211,
 "Region Pings": {
  "af-south-1": 328.2357999996748,
  "ap-northeast-1": 150.0941541948123,
  "ap-northeast-2": 160.2201884064998,
  "ap-south-1": 45.05286179925315,
  "ap-southeast-1": 101.91129060697858,
  "ap-southeast-2": 183.6228000029223,
  "ca-central-1": 262.4569968022115,
  "eu-central-1": 155.88790780561976,
  "eu-north-1": 181.94498299446423,
  "eu-south-1": 156.48616400256287,
  "eu-west-1": 179.42955539320246,
  "eu-west-2": 158.43393659518915,
  "eu-west-3": 170.620519401622,
  "me-south-1": 78.16982959693996,
  "sa-east-1": 345.57150000182446,
  "us-east-1": 238.92560360513744,
  "us-east-2": 257.30932620124076,
  "us-west-1": 255.34800000605173,
  "us-west-2": 292.9734999925131
 },
 "Selected Coop Game": "Easy:Rookie Onslaught",
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Game Max Player": 25,
 "Team Game Max Players": 25,
 "Team Tournament Playlist Randomize": true,
 "Team Tournament Playlist Selection": "RIP NANI TEAMS",
 "Team Tournament Playlists": {
  "Alpha_Teams_1.6": [
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "bastd.game.deathmatch.DeathMatchGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Roundabout"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 3,
     "Respawn Times": 0.25,
     "Solo Mode": false,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.elimination.EliminationGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 3,
     "Time Limit": 0,
     "map": "Crag Castle"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 1,
     "Time Limit": 0,
     "map": "Step Right Up"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 1,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Score to Win": 5,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "bastd.game.assault.AssaultGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Doom Shroom"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 3,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": true,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 2,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Players Per Team In Arena": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "alliance_elimination.AllianceEliminationGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": false,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Courtyard"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": true,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Roundabout"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": true,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "The Pad"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Chosen One Gets Gloves": true,
     "Chosen One Gets Shield": false,
     "Chosen One Time": 20,
     "Epic Mode": true,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.chosenone.ChosenOneGame"
   },
   {
    "settings": {
     "Boxing Gloves": true,
     "Epic Mode": true,
     "Icy Floor": true,
     "Respawn Times": 0.25,
     "Score to Win": 5,
     "Time Limit": 0,
     "map": "Football Stadium"
    },
    "type": "soccer.HockeyGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Hold Time": 20,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Bridgit"
    },
    "type": "bastd.game.keepaway.KeepAwayGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Hold Time": 20,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "bastd.game.keepaway.KeepAwayGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Hold Time": 20,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Zigzag"
    },
    "type": "bastd.game.kingofthehill.KingOfTheHillGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "map": "Rampage"
    },
    "type": "Sticky_Loads.StickyLoadsGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "map": "Rampage"
    },
    "type": "TnT_Error.TntErrorGame"
   },
   {
    "settings": {
     "Bomb Spawning": 2000,
     "Entire Team Must Finish": false,
     "Epic Mode": true,
     "Laps": 2,
     "Mine Spawning": 4000,
     "Time Limit": 0,
     "map": "Big G"
    },
    "type": "bastd.game.race.RaceGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Lives (0 = Unlimited)": 2,
     "Respawn Times": 0.25,
     "Time Limit": 120,
     "map": "The Pad"
    },
    "type": "SuperSmash.SuperSmash"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Lives (0 = Unlimited)": 2,
     "Respawn Times": 0.25,
     "Time Limit": 120,
     "map": "Courtyard"
    },
    "type": "SuperSmash.SuperSmash"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 3,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Monkey Face"
    },
    "type": "Boxing.BoxingGame"
   },
   {
    "settings": {
     "Epic Mode": true,
     "Kills to Win Per Player": 4,
     "Respawn Times": 0.25,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "Boxing.BoxingGame"
   },
   {
    "settings": {
     "Balance Total Lives": false,
     "Epic Mode": true,
     "Lives Per Player": 2,
     "Respawn Times": 0.25,
     "Solo Mode": true,
     "Time Limit": 0,
     "map": "Rampage"
    },
    "type": "BroEliminiation.BroEliminaition"
   }
  ]
 },
 "launchCount": 322,
 "lc14173": 1,
 "lc14292": 1
}